# =================================================== #
# Klipper configuration for Carbonoid D1 #0003        #
# =================================================== #
# Controller Board: SKR 1.4 Turbo.                    #
# Compile Target:   LPC1769FBD100  (120MHz)           #
# =================================================== #
# Stepper Drivers: X,Y,Z TMC2208 OTPed to             #
#                      spreadcylce mode 16/256 usteps #
# =================================================== #
# Extruder Board:   Orbiter Orbitool O2               #
# Compile Target:   STM32F042 /(48MHz)                #
# Hotend:           J-Head MKX                        #
# =================================================== #
[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_13B0FF0922813AAF94016A5CC42000F5-if00
baud: 250000

##################
# Delta specific #
##################

[printer]
kinematics: delta
max_velocity: 500
max_accel: 2400
max_z_velocity: 200
# this is used for bed levelling to allow the nozzle to move lower than during probing
minimum_z_position: -68.2
#delta_radius: 170

[delta_calibrate]
radius: 130
# uncomment before probing with inductive sensor
horizontal_move_z: 35


########################################
# Tower motors & enstops configuration #
########################################

[stepper_a]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
endstop_pin: !P1.29
homing_speed: 33
rotation_distance: 40
microsteps: 16
#rotation_distance = <full_steps_per_rotation> * <microsteps> * <step_distance>
#arm_length: 366.50

[stepper_b]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
endstop_pin: !P1.28
rotation_distance: 40
microsteps: 16

[stepper_c]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
endstop_pin: !P1.27
rotation_distance: 40
microsteps: 16


#########################
# Heatbed configuration #
#########################

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
#control: watermark
min_temp: 0
max_temp: 130

[output_pin beeper]
pin: P1.0

[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]

[pause_resume]

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  G28
  TURN_OFF_HEATERS
  M107
  CANCEL_PRINT_BASE


###########################################################################################
#                           Orbitool Tool Board Specific Settings                         #
###########################################################################################
[mcu orbitoolO2]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_0B0005800243304657353920-if00
baud: 250000
restart_method: command

###########################################################################################
###################################### RUN LED config #####################################
###########################################################################################

[output_pin O2run_led]
pin = orbitoolO2:PB8
value: 1
shutdown_value: 0

###########################################################################################
###################################### Extruder config ####################################
###########################################################################################

# you may need to change some setting based on the hotend type you have

[extruder]
step_pin = orbitoolO2:PB7
dir_pin = orbitoolO2:PB6 #orbiter 2
enable_pin = !orbitoolO2:PB4
microsteps = 32
rotation_distance = 4.69 # Orbiter v2
full_steps_per_rotation = 200
nozzle_diameter = 0.400
filament_diameter = 1.750
heater_pin = orbitoolO2:PA0
sensor_pin = orbitoolO2:PA3
pullup_resistor = 2200
sensor_type = Honeywell 100K 135-104LAG-J01 # For J-Head MKX
#sensor_type = ATC Semitec 104NT-4-R025H42G # For E3D Revo Six
min_temp = 0
max_temp = 250 # hotend speciffic

#pressure_advance = 0.02
#pressure_advance_smooth_time = 0.03
#max_extrude_only_distance = 500.0
#max_extrude_cross_section = 20

min_extrude_temp = 180
smooth_time = 0.5
max_power: 0.995 # limit heater power to 99.5% to enable autorecovery from short detection
pwm_cycle_time: 0.00500
control = pid # hotend speciffic
pid_Kp=23.145 
pid_Ki=1.513 
pid_Kd=88.532

[tmc2209 extruder]
uart_pin: orbitoolO2:PB5
interpolate = False
run_current = 0.8 # Orbiter 2
sense_resistor = 0.11
stealthchop_threshold = 0

#[firmware_retraction]
#retract_length: 1.2
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
#retract_speed: 120
#   The speed of retraction, in mm/s. The default is 20 mm/s.
#unretract_extra_length: 0.0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
#unretract_speed: 120
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

[adc_temperature HOT_P]
#temperature1:5 # value in Ampere
temperature1:120 # value in Watts
#voltage1:1.32
voltage1:1.91 
#temperature2:10 # value in Ampere
temperature2:240 # value in Watts
voltage2:3.82 
#voltage2:2.64

[temperature_sensor Hotend_power]
sensor_pin: orbitoolO2:PA2 
sensor_type: HOT_P

###########################################################################################
###################################### Fan's config #######################################
###########################################################################################

[heater_fan hotend_Fan]
pin: orbitoolO2:PB1
max_power: 0.995
shutdown_speed: 0.0
cycle_time: 0.02
kick_start_time: 0.2
hardware_pwm: False
heater_temp: 75

[fan]
pin: orbitoolO2:PA10
max_power: 0.995
shutdown_speed: 0.0
cycle_time: 0.02
kick_start_time: 0.2
hardware_pwm: False


###########################################################################################
################################## Bed Probe config #######################################
###########################################################################################

[probe]
pin: !orbitoolO2:PA15
z_offset: 25  # The distance (in mm) between the bed and the nozzle when the probe triggers
speed: 5.0    # Speed (in mm/s) of the Z axis when probing. The default is 5mm/s.

###########################################################################################
###################################### RGB config #########################################
###########################################################################################

[neopixel OrbiLED]
pin: orbitoolO2:PA1
chain_count: 8 #setup specific
color_order: GRB  #setup specific
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0

###########################################################################################
###################### Toolboard temperature sensor config ################################
###########################################################################################

## STM32 MCU temp
[temperature_sensor toolboard]
sensor_type: temperature_mcu
sensor_mcu: orbitoolO2
min_temp: 0
max_temp: 100

###########################################################################################
###################### Onboard accelerometer and resonance tester config ##################
###########################################################################################

#[lis2dw]
#cs_pin: orbitoolO2:PA4
#spi_bus: spi1
#axes_map: y, z, x

#[resonance_tester]
#accel_chip: lis2dw
#probe_points: 140,120,30  # XYZ head position for testing
#min_freq: 10
#max_freq: 200

###########################################################################################
#                      END  Orbitool Tool Board Specific Settings                         #
###########################################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [printer]
#*# delta_radius = 153.965441
#*#
#*# [stepper_a]
#*# angle = 210.395104
#*# arm_length = 366.500000
#*# position_endstop = 287.472028
#*#
#*# [stepper_b]
#*# angle = 330.025687
#*# arm_length = 366.500000
#*# position_endstop = 287.698375
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 366.500000
#*# position_endstop = 287.200727
#*#
#*# [extruder]
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 53.125
#*# pid_ki = 1.874
#*# pid_kd = 376.523
#*#
#*# [delta_calibrate]
#*# height0 = 0.0
#*# height0_pos = 23003.000,23022.000,22957.000
#*# height1 = 0.0
#*# height1_pos = 27558.000,27513.000,20357.000
#*# height2 = 0.0
#*# height2_pos = 22531.000,29900.000,22454.000
#*# height3 = 0.0
#*# height3_pos = 20485.000,26814.000,26730.000
#*# height4 = 0.0
#*# height4_pos = 22298.000,22355.000,27757.000
#*# height5 = 0.0
#*# height5_pos = 26094.000,20647.000,26079.000
#*# height6 = 0.0
#*# height6_pos = 28808.000,22412.000,22363.000
