; DO NOT EDIT THIS FILE
;Steps per unit:
M92 X160.00000 Y160.00000 Z160.00000
;Acceleration mm/sec^2:
M204 S1500.00000 Z0.00000
;X- Junction Deviation, Z- Z junction deviation, S - Minimum Planner speed mm/sec:
M205 X0.01000 Z-1.00000 S0.00000
;Max feedrates in mm/sec, XYZ cartesian, ABC actuator:
M203 X500.00000 Y500.00000 Z500.00000 A625.00000 B625.00000 C625.00000
;Optional arm solution specific settings:
M665 A0.00000 B0.66308 C0.66308 D-1.15779 E-0.85218 F-1.04263 L385.00000
M665 R158.77165
;WCS settings
G54
;Digipot Motor currents:
M907 X1.20000 Y1.20000 Z1.20000 E1.20000 
;Home offset (mm):
M206 X0.00 Y0.00 Z51.49
;Trim (mm):
M666 X-0.409 Y0.000 Z-1.418
;Max Z
M665 Z244.219
;E Steps per mm:
M92 E935.0000 P9677
;E Filament diameter:
M200 D0.0000 P9677
;E retract length, feedrate:
M207 S0.6000 F2700.0000 Z0.0000 Q6000.0000 P9677
;E retract recover length, feedrate:
M208 S0.0000 F480.0000 P9677
;E acceleration mm/sec²:
M204 E2000.0000 P9677
;E max feed rate mm/sec:
M203 E50.0000 P9677
;PID settings:
M301 S0 P7.6000 I0.3260 D44.0000 X255.0000 Y255
;Max temperature setting:
M143 S0 P300.0000
;PID settings:
M301 S1 P143.1000 I12.8960 D397.0000 X255.0000 Y255
;Max temperature setting:
M143 S1 P300.0000
;Probe feedrates Slow/fast(K)/Return (mm/sec) max_z (mm) height (mm):
M670 S22.00 K66.00 R0.00 Z301.00 H15.00
;ABC=Shimming data; D=Shimming; E=Depth map enable; Z=Master enable
M667 A-2.0633 B-0.2852 C-1.5959 D1 E0 Z1
