; DO NOT EDIT THIS FILE
;Steps per unit:
M92 X640.00000 Y640.00000 Z640.00000
;Acceleration mm/sec^2:
M204 S1500.00000 Z0.00000
;X- Junction Deviation, Z- Z junction deviation, S - Minimum Planner speed mm/sec:
M205 X0.01000 Z-1.00000 S0.00000
;Max feedrates in mm/sec, XYZ cartesian, ABC actuator:
M203 X500.00000 Y500.00000 Z500.00000 A156.00000 B156.00000 C156.00000
;Optional arm solution specific settings:
M665 A0.00000 B3.55500 C3.55500 D-1.11337 E0.15940 F-1.80950 L367.50000
M665 R166.63765
;WCS settings
G54
;Digipot Motor currents:
M907 X1.50000 Y1.50000 Z1.50000 E1.20000 
;Home offset (mm):
M206 X0.00 Y0.00 Z62.80
;Trim (mm):
M666 X-0.971 Y0.000 Z-1.542
;Max Z
M665 Z228.702
;E Steps per mm:
M92 E3744.0000 P9677
;E Filament diameter:
M200 D0.0000 P9677
;E retract length, feedrate:
M207 S3.0000 F2700.0000 Z0.0000 Q6000.0000 P9677
;E retract recover length, feedrate:
M208 S0.0000 F480.0000 P9677
;E acceleration mm/sec²:
M204 E2000.0000 P9677
;E max feed rate mm/sec:
M203 E50.0000 P9677
;PID settings:
M301 S0 P44.1000 I4.4550 D109.0000 X255.0000 Y255
;Max temperature setting:
M143 S0 P300.0000
;PID settings:
M301 S1 P162.9644 I14.0790 D471.5782 X255.0000 Y255
;Max temperature setting:
M143 S1 P300.0000
;Probe feedrates Slow/fast(K)/Return (mm/sec) max_z (mm) height (mm):
M670 S33.00 K66.00 R0.00 Z285.00 H10.00
;ABC=Shimming data; D=Shimming; E=Depth map enable; Z=Master enable
M667 A-1.0864 B-1.4980 C-0.7172 D1 E1 Z1
