# ============================================ #
# Klipper configuration for Carbonoid D1 #0001 #
# ============================================ #
# Controller Board: BIGTREETECH SKR V1.3       #
# Compile Target:   LPC176x (100MHz)           #
# ============================================ #

[mcu]
serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
baud: 250000

##################
# Delta specific #
##################

[printer]
kinematics: delta
max_velocity: 200
max_accel: 2400
max_z_velocity: 200
#delta_radius: 170

[delta_calibrate]
radius: 120
horizontal_move_z: 60

[probe]
pin: !P1.25
z_offset: 56  # The distance (in mm) between the bed and the nozzle when the probe triggers
speed: 5.0    # Speed (in mm/s) of the Z axis when probing. The default is 5mm/s.

########################################
# Tower motors & enstops configuration #
########################################

[stepper_a]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
step_distance: .00625
endstop_pin: !P1.28
#position_endstop: 195
homing_speed: 33
#arm_length: 366.50

[stepper_b]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
step_distance: .00625
endstop_pin: !P1.26

[stepper_c]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
step_distance: .00625
endstop_pin: !P1.24

##################################################
# Extruder, hot-end &  hot-end fan configuration #
##################################################

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
step_distance: .001052631579
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_velocity: 30
max_extrude_only_accel: 150
heater_pin: P2.7
sensor_type: Honeywell 100K 135-104LAG-J01
sensor_pin: P0.24
control: pid
pid_Kp: 26.4
pid_Ki: 1.437
pid_Kd: 121
min_temp: 0
max_temp: 250

[heater_fan extruder_fan]
pin: P2.3
max_power: 1.0
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

# Print cooling fan
[fan]
pin: P2.4

#########################
# Heatbed configuration #
#########################

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.23
control: watermark
min_temp: 0
max_temp: 130

#########################################################
# "RepRapDiscount 128x64 Full Graphic Smart Controller" #
#########################################################

[display]
lcd_type: st7920
cs_pin: P0.16
sclk_pin: P0.15
sid_pin: P0.18
encoder_pins: ^P3.26, ^P3.25
click_pin: ^!P0.28

[output_pin beeper]
pin: P1.30

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [printer]
#*# delta_radius = 169.977376
#*#
#*# [stepper_a]
#*# angle = 210.419881
#*# arm_length = 366.500000
#*# position_endstop = 196.057212
#*#
#*# [stepper_b]
#*# angle = 329.826984
#*# arm_length = 366.500000
#*# position_endstop = 196.481000
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 366.500000
#*# position_endstop = 194.807368
#*#
#*# [delta_calibrate]
#*# height0 = 56.0
#*# height0_pos = 22539.000,22539.000,22539.000
#*# height1 = 56.0
#*# height1_pos = 31137.000,31137.000,16429.000
#*# height2 = 56.0
#*# height2_pos = 20888.000,36250.000,20888.000
#*# height3 = 56.0
#*# height3_pos = 16889.000,29918.000,29918.000
#*# height4 = 56.0
#*# height4_pos = 20849.000,20849.000,32276.000
#*# height5 = 56.0
#*# height5_pos = 28719.000,17316.000,28719.000
#*# height6 = 56.0
#*# height6_pos = 34149.000,20816.000,20816.000
