# ============================================ #
# Klipper configuration for Carbonoid D1 #0001 #
# ============================================ #
# Controller Board: BIGTREETECH SKR V1.3       #
# Compile Target:   LPC176x (100MHz)           #
# ============================================ #

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_12B0FF1346842CAFBF129E5BC32000F5-if00
baud: 250000

##################
# Delta specific #
##################

[printer]
kinematics: delta
max_velocity: 500
max_accel: 2400
max_z_velocity: 200
minimum_z_position: -0.3
#delta_radius: 170

[delta_calibrate]
radius: 120
horizontal_move_z: 60

[probe]
pin: !P1.25
z_offset: 56  # The distance (in mm) between the bed and the nozzle when the probe triggers
speed: 5.0    # Speed (in mm/s) of the Z axis when probing. The default is 5mm/s.

########################################
# Tower motors & enstops configuration #
########################################

[stepper_a]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
rotation_distance: 20
microsteps: 16
#rotation_distance = <full_steps_per_rotation> --> 400 * <microsteps> --> 16 / <steps_per_mm> --> 1/rotation distance
#step_distance: .00625
endstop_pin: !P1.28
#position_endstop: 195
homing_speed: 33
#arm_length: 366.50

[stepper_b]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
rotation_distance: 20
microsteps: 16
endstop_pin: !P1.26

[stepper_c]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
rotation_distance: 20
microsteps: 16
endstop_pin: !P1.24

##################################################
# Extruder, hot-end &  hot-end fan configuration #
##################################################

[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
rotation_distance: 6.715634837355719
microsteps: 4
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_velocity: 30
max_extrude_only_accel: 150
heater_pin: P2.7
sensor_type: Honeywell 100K 135-104LAG-J01
sensor_pin: P0.24
control: pid
pid_Kp: 26.4
pid_Ki: 1.437
pid_Kd: 121
min_temp: 0
max_temp: 250

[heater_fan extruder_fan]
pin: P2.3
max_power: 1.0
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

# Print cooling fan
[fan]
pin: P2.4

#########################
# Heatbed configuration #
#########################

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.23
control: watermark
min_temp: 0
max_temp: 130

#########################################################
# "RepRapDiscount 128x64 Full Graphic Smart Controller" #
#########################################################

[display]
lcd_type: st7920
cs_pin: P0.16
sclk_pin: P0.15
sid_pin: P0.18
encoder_pins: ^P3.26, ^P3.25
click_pin: ^!P0.28

[output_pin beeper]
pin: P1.30

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [printer]
#*# delta_radius = 170.663523
#*#
#*# [stepper_a]
#*# angle = 210.817272
#*# arm_length = 369.067022
#*# position_endstop = 195.582955
#*#
#*# [stepper_b]
#*# angle = 330.093132
#*# arm_length = 365.911165
#*# position_endstop = 196.429313
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 370.600834
#*# position_endstop = 194.221509
#*#
#*# [delta_calibrate]
#*# height0 = 56.0
#*# height0_pos = 22539.000,22539.000,22539.000
#*# height1 = 56.0
#*# height1_pos = 31137.000,31137.000,16429.000
#*# height2 = 56.0
#*# height2_pos = 20888.000,36250.000,20888.000
#*# height3 = 56.0
#*# height3_pos = 16889.000,29918.000,29918.000
#*# height4 = 56.0
#*# height4_pos = 20849.000,20849.000,32276.000
#*# height5 = 56.0
#*# height5_pos = 28719.000,17316.000,28719.000
#*# height6 = 56.0
#*# height6_pos = 34149.000,20816.000,20816.000
#*# distance0 = 65.0
#*# distance0_pos1 = 30998.562,31629.777,31362.986
#*# distance0_pos2 = 26928.003,35697.085,35445.904
#*# distance1 = 65.47
#*# distance1_pos1 = 31183.631,31252.834,31552.496
#*# distance1_pos2 = 29640.522,29729.290,38730.776
#*# distance2 = 65.09
#*# distance2_pos1 = 31560.555,31066.359,31362.986
#*# distance2_pos2 = 35605.553,26995.689,35445.904
#*# distance3 = 65.21
#*# distance3_pos1 = 31752.461,31254.798,30986.034
#*# distance3_pos2 = 38930.568,29758.776,29476.237
#*# distance4 = 65.18
#*# distance4_pos1 = 31565.357,31631.756,30798.577
#*# distance4_pos2 = 35686.069,35730.262,26727.884
#*# distance5 = 64.93
#*# distance5_pos1 = 31188.398,31820.275,30986.034
#*# distance5_pos2 = 29712.078,38998.526,29476.237
#*# distance6 = 65.02
#*# distance6_pos1 = 27248.367,34854.225,35210.889
#*# distance6_pos2 = 29936.357,29478.599,38426.914
#*# distance7 = 65.11
#*# distance7_pos1 = 29981.833,29522.279,37825.306
#*# distance7_pos2 = 35735.051,27103.924,34959.133
#*# distance8 = 65.35
#*# distance8_pos1 = 35375.919,27319.194,34601.697
#*# distance8_pos2 = 38629.494,30054.900,29224.526
#*# distance9 = 64.8
#*# distance9_pos1 = 38027.863,30097.130,29267.267
#*# distance9_pos2 = 35198.902,35856.228,26835.210
#*# distance10 = 65.04
#*# distance10_pos1 = 34838.615,35493.028,27050.478
#*# distance10_pos2 = 29457.897,38693.520,29772.280
#*# distance11 = 65.4
#*# distance11_pos1 = 29498.351,38091.929,29815.461
#*# distance11_pos2 = 27033.117,35210.483,35572.904