; DO NOT EDIT THIS FILE
;Steps per unit:
M92 X320.00000 Y320.00000 Z320.00000 
;Acceleration mm/sec^2:
M204 S2400.00000 
;X- Junction Deviation, Z- Z junction deviation, S - Minimum Planner speed mm/sec:
M205 X0.01000 Z-1.00000 S0.00000
;Max cartesian feedrates in mm/sec:
M203 X500.00000 Y500.00000 Z500.00000
;Max actuator feedrates in mm/sec:
M203.1 X312.00000 Y312.00000 Z312.00000 
;Optional arm solution specific settings:
M665 L313.5000 R169.5808
;WCS settings
G54
;Digipot Motor currents:
M907 X1.20000 Y1.20000 Z1.20000 A1.20000 
;Home offset (mm):
M206 X0.00 Y0.00 Z0.00 
;Trim (mm):
M666 X0.000 Y-1.510 Z-1.377
;Max Z
M665 Z235.000
;E Steps per mm:
M92 E1046.0000 P9677
;E Filament diameter:
M200 D0.0000 P9677
;E retract length, feedrate:
M207 S3.0000 F2700.0000 Z0.0000 Q6000.0000 P9677
;E retract recover length, feedrate:
M208 S0.0000 F480.0000 P9677
;E acceleration mm/sec²:
M204 E4000.0000 P9677
;E max feed rate mm/sec:
M203 E50.0000 P9677
;PID settings:
M301 S0 P40.3000 I3.6450 D111.0000 X255.0000 Y255
;Max temperature setting:
M143 S0 P300.0000
;PID settings:
M301 S1 P143.1000 I12.8960 D397.0000 X255.0000 Y255
;Max temperature setting:
M143 S1 P130.0000
;Probe feedrates Slow/fast(K)/Return (mm/sec) max_z (mm) height (mm):
M670 S11.00 K50.00 R33.00 Z235.00 H10.00
;Probe offsets:
M565 X0.00000 Y0.00000 Z0.00000
