; DO NOT EDIT THIS FILE
;Steps per unit:
M92 X80.00000 Y80.00000 Z80.00000 
;Acceleration mm/sec^2:
M204 S2000.00000 
;X- Junction Deviation, Z- Z junction deviation, S - Minimum Planner speed mm/sec:
M205 X0.05 Z-1.00000 S0.00000
;Max cartesian feedrates in mm/sec:
M203 X200.00000 Y200.00000 Z200.00000
;Max actuator feedrates in mm/sec:
M203.1 X200.00000 Y200.00000 Z200.00000 
;Optional arm solution specific settings:
M665 L386.0000 R169.4949
;WCS settings
G54
;Home offset (mm):
M206 X0.00 Y0.00 Z4.32 
;Trim (mm):
M666 X-1.127 Y-0.908 Z-0.094
;Max Z
M665 Z267.500
;E Steps per mm:
M92 E3800.0000 P58815
;E Filament diameter:
M200 D0.0000 P58815
;E retract length, feedrate:
M207 S3.0000 F1200.0000 Z0.0000 Q6000.0000 P58815
;E retract recover length, feedrate:
M208 S0.0000 F480.0000 P58815
;E acceleration mm/sec²:
M204 E125.0000 P58815
;E max feed rate mm/sec:
M203 E30.0000 P58815
;PID settings:
M301 S0 P81.0000 I9.5590 D172.0000 X255.0000 Y255
;Max temperature setting:
M143 S0 P300.0000
;PID settings:
M301 S1 P5.3653 I0.3044 D23.6410 X255.0000 Y255
;Max temperature setting:
M143 S1 P130.0000
;Probe feedrates Slow/fast(K)/Return (mm/sec) max_z (mm) height (mm) dwell (s):
M670 S22.00 K66.00 R0.00 Z267.50 H15.00 D0.00
;Probe offsets:
M565 X0.00000 Y0.00000 Z0.00000
;Load saved grid
M375
