# ============================================ #
# Klipper configuration for Carbonoid D1 #0002 #
# ============================================ #
# Controller Board: Panucat Azteeg X5 mini V3  #
# Steppers XYZ:     TMC2208 @ 16 usteps        #
# Stepper E:        TMC2100 @ 4 usteps         #
# Compile Target:   LPC176x (120MHz)           #
# ============================================ #

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_1000010FC384C8AE42E3C156C22000F5-if00 
baud: 250000

##################
# Delta specific #
##################

[printer]
kinematics: delta
max_velocity: 500
max_accel: 2400
max_z_velocity: 200
minimum_z_position: 0 # -5 during probing
#delta_radius: 140

[delta_calibrate]
radius: 140
horizontal_move_z: 5 # 30 with probe else 5

[probe]
pin: !P1.29
z_offset: 30  # 30 with probe. The distance (in mm) between the bed and the nozzle when the probe triggers
speed: 5.0    # Speed (in mm/s) of the Z axis when probing. The default is 5mm/s.

########################################
# Tower motors & enstops configuration #
########################################

[stepper_a]
step_pin: P2.1
dir_pin: !P0.11
enable_pin: !P0.10
#step_distance: .00625
endstop_pin: !P1.24
microsteps: 16
rotation_distance: 40
#position_endstop: 267.50
homing_speed: 33
#arm_length: 366.50

[stepper_b]
step_pin: P2.2
dir_pin: !P0.20
enable_pin: !P0.19
#step_distance: .00625
endstop_pin: !P1.26
microsteps: 16
rotation_distance: 40

[stepper_c]
step_pin: P2.3
dir_pin: !P0.22
enable_pin: !P0.21
#step_distance: .00625
endstop_pin: !P1.28
microsteps: 16
rotation_distance: 40

##################################################
# Extruder, hot-end &  hot-end fan configuration #
##################################################

[extruder]
# Flex3Drive
gear_ratio: 40:1
full_steps_per_rotation: 200
rotation_distance: 30.7818 
#@8 microsteps
step_pin: P2.0
dir_pin: P0.5
enable_pin: !P0.4
microsteps: 4
# 10,52631579 / 625 * 40 = 0,6736842106
# rotation_distance: 0.6736842106
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_velocity: 30
max_extrude_only_accel: 150
max_extrude_only_distance: 1000
heater_pin: P2.5
sensor_type: Honeywell 100K 135-104LAG-J01
sensor_pin: P0.24
control: pid
pid_Kp: 26.4
pid_Ki: 1.437
pid_Kd: 121
min_temp: 0
max_temp: 250

[heater_fan extruder_fan]
pin: P0.26
max_power: 1.0
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

# Print cooling fan
[fan]
pin: P1.25

#########################
# Heatbed configuration #
#########################

[heater_bed]
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.23
control: watermark
min_temp: 0
max_temp: 130

##########################################################
# "Panucatt Viki 2 128x64 Full Graphic Smart Controller" #
##########################################################
[display]
lcd_type: uc1701
cs_pin: P0.16
a0_pin: P2.6
encoder_pins: ^!P3.25, ^P3.26
click_pin: ^!P2.11
contrast: 63

[output_pin beeper]
pin: P0.25

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [printer]
#*# delta_radius = 164.268022
#*#
#*# [stepper_a]
#*# angle = 210.532530
#*# arm_length = 366.500000
#*# position_endstop = 273.353031
#*#
#*# [stepper_b]
#*# angle = 329.784149
#*# arm_length = 366.500000
#*# position_endstop = 273.883332
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 366.500000
#*# position_endstop = 273.744610
#*#
#*# [delta_calibrate]
#*# height0 = 0.0
#*# height0_pos = 21860.000,21907.000,21902.000
#*# height1 = 0.0
#*# height1_pos = 27288.000,27313.000,18889.000
#*# height2 = 0.0
#*# height2_pos = 21327.000,30259.000,21339.000
#*# height3 = 0.0
#*# height3_pos = 18970.000,26406.000,26415.000
#*# height4 = 0.0
#*# height4_pos = 21071.000,21130.000,27662.000
#*# height5 = 0.0
#*# height5_pos = 25548.000,19171.000,25619.000
#*# height6 = 0.0
#*# height6_pos = 28837.000,21227.000,21210.000
