# =================================================== #
# Klipper configuration for Carbonoid D1 #0004        #
# =================================================== #
# Controller Board: Cohesion3D ReMix                  #
# Compile Target:   LPC1769FBD100  (120MHz)           #
# =================================================== #
# Stepper Drivers: X,Y,Z TMC2208 OTPed to             #
#                      spreadcylce mode 16/256 usteps #
#                  A (F3D Extruder) TMC2100 with      #
#                      spread cycle mode 4/256 usteps #
#                  B & C no driver installed          #
# =================================================== #
[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_225000158088CDAE6BE32C57C32000F5-if00
baud: 250000

##################
# Delta specific #
##################

[printer]
kinematics: delta
max_velocity: 500
max_accel: 2400
max_z_velocity: 200
minimum_z_position: -5
#delta_radius: 170

[delta_calibrate]
radius: 140
horizontal_move_z: 5 # 70 with probe

[probe]
pin: !P2.4
z_offset: 5  # The distance (in mm) between the bed and the nozzle when the probe triggers
speed: 5.0    # Speed (in mm/s) of the Z axis when probing. The default is 5mm/s.

########################################
# Tower motors & enstops configuration #
########################################

[stepper_a]
step_pin: P2.0
dir_pin: !P0.5
enable_pin: !P0.4
step_distance: .01250
endstop_pin: !P1.25
#position_endstop: 475  
homing_speed: 33
#arm_length: 386

[stepper_b]
step_pin: P2.1
dir_pin: !P0.11
enable_pin: !P0.10
step_distance: .01250
endstop_pin: !P1.27

[stepper_c]
step_pin: P2.2
dir_pin: !P0.20
enable_pin: !P0.19
step_distance: .01250
endstop_pin: !P1.29

##################################################
# Extruder, hot-end &  hot-end fan configuration #
##################################################

[extruder]
step_pin: P2.3
dir_pin: P0.22
enable_pin: !P0.21
step_distance: .001052631579
nozzle_diameter: 0.600
filament_diameter: 1.750
max_extrude_only_velocity: 30
max_extrude_only_accel: 150
heater_pin: P2.7
sensor_type: Honeywell 100K 135-104LAG-J01
sensor_pin: P0.23
#control: watermark
min_temp: 0
max_temp: 250

[heater_fan extruder_fan]
pin: P1.23
max_power: 1.0
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

# Print cooling fan
[fan]
pin: P1.22

#########################
# Heatbed configuration #
#########################

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
#control: watermark
min_temp: 0
max_temp: 130

######################################################################
# "RepRapDiscount 128x64 Full Graphic Smart Controller" type displays
######################################################################

[display]
lcd_type: st7920
cs_pin: P0.16
sclk_pin: P0.15
sid_pin: P0.18
encoder_pins: ^P3.25, ^P3.26
click_pin: ^!P1.30

[output_pin beeper]
pin: P1.31

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 60.620
#*# pid_ki = 1.906
#*# pid_kd = 481.929
#*#
#*# [printer]
#*# delta_radius = 168.276490
#*#
#*# [stepper_a]
#*# angle = 210.555973
#*# arm_length = 386.000000
#*# position_endstop = 476.141027
#*#
#*# [stepper_b]
#*# angle = 330.103595
#*# arm_length = 386.000000
#*# position_endstop = 476.636274
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 386.000000
#*# position_endstop = 476.474636
#*#
#*# [delta_calibrate]
#*# height0 = 0.0
#*# height0_pos = 38112.000,38112.000,38112.000
#*# height1 = 0.0
#*# height1_pos = 43285.000,43285.000,35146.000
#*# height2 = 0.0
#*# height2_pos = 37535.000,46072.000,37535.000
#*# height3 = 0.0
#*# height3_pos = 35243.000,42432.000,42432.000
#*# height4 = 0.0
#*# height4_pos = 37325.000,37325.000,43628.000
#*# height5 = 0.0
#*# height5_pos = 41706.000,35429.000,41706.000
#*# height6 = 0.0
#*# height6_pos = 44798.000,37420.000,37420.000
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.389
#*# pid_ki = 0.648
#*# pid_kd = 116.726
