# ============================================ #
# Klipper configuration for Carbonoid D1 #0001 #
# ============================================ #
# Controller Board: SKR Pico                   #
# Steppers XYZ:     TMC2209 @ 16 usteps        #
# Compile Target:   RP2040 (133MHz)            #
# ============================================ #
[mcu]
serial: /dev/serial/by-id/usb-Klipper_rp2040_OrbitoolO2-if00
restart_method: command

#######################################
# Extruder specific in external file: #
#######################################
[include orbitool_o2.cfg]

[printer]
kinematics: delta
max_velocity: 500
max_accel: 2400
max_z_velocity: 200
minimum_z_position: -5 # -5 during probing
#delta_radius: 140

[delta_calibrate]
radius: 135
# uncomment before probing with microswitch probe
horizontal_move_z: 30


[stepper_a]
step_pin: gpio11
dir_pin: gpio10
enable_pin: !gpio12
microsteps: 16
rotation_distance: 20
endstop_pin: !gpio4
homing_speed: 50
#position_endstop: 240
#arm_length: 315


[tmc2209 stepper_a]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.7
stealthchop_threshold: 0 # stealthchop OFF run in spread-cycle mode


[stepper_b]
step_pin: gpio6
dir_pin: gpio5
enable_pin: !gpio7
microsteps: 16
rotation_distance: 20
endstop_pin: !gpio3

[tmc2209 stepper_b]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.7
stealthchop_threshold: 0 # stealthchop OFF run in spread-cycle mode

[stepper_c]
step_pin: gpio19
dir_pin: gpio28
enable_pin: !gpio2
microsteps: 16
rotation_distance: 20
endstop_pin: !gpio25

[tmc2209 stepper_c]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.7
stealthchop_threshold: 0 # stealthchop OFF run in spread-cycle mode

[heater_bed]
heater_pin: gpio21
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: gpio26
#control: watermark
min_temp: 0
max_temp: 150

[neopixel board_rgb]
pin: gpio24
chain_count: 1
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]

[pause_resume]

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  G28
  TURN_OFF_HEATERS
  M107
  CANCEL_PRINT_BASE

[gcode_macro HOTEND_PID_TUNE]
description: Runs PID calibration for the extruder hotend.
gcode:
  PID_CALIBRATE HEATER=extruder TARGET=220

[gcode_macro BED_PID_TUNE]
description: Runs PID calibration for the heated bed.
gcode:
  PID_CALIBRATE HEATER=heater_bed TARGET=120

[gcode_macro MANUAL_DELTA_CALIBRATION]
description: Runs the manual delta calibration sequence (paper test).
gcode:
  G28
  DELTA_CALIBRATE METHOD=manual

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 57.783
#*# pid_ki = 2.713
#*# pid_kd = 307.695
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 15.179
#*# pid_ki = 0.606
#*# pid_kd = 95.061
#*#
#*# [printer]
#*# delta_radius = 154.386306
#*#
#*# [stepper_a]
#*# angle = 210.090613
#*# arm_length = 315.000000
#*# position_endstop = 244.769272
#*#
#*# [stepper_b]
#*# angle = 329.733921
#*# arm_length = 315.000000
#*# position_endstop = 244.213422
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 315.000000
#*# position_endstop = 244.509476
#*#
#*# [delta_calibrate]
#*# height0 = 0.0
#*# height0_pos = 39146.000,39032.000,39167.000
#*# height1 = 0.0
#*# height1_pos = 51300.000,51240.000,32828.000
#*# height2 = 0.0
#*# height2_pos = 37981.000,58589.000,38028.000
#*# height3 = 0.0
#*# height3_pos = 33080.000,49161.000,49311.000
#*# height4 = 0.0
#*# height4_pos = 37570.000,37427.000,52193.000
#*# height5 = 0.0
#*# height5_pos = 47489.000,33301.000,47484.000
#*# height6 = 0.0
#*# height6_pos = 55169.000,37630.000,37756.000
