; DO NOT EDIT THIS FILE
;Steps per unit:
M92 X320.00000 Y320.00000 Z320.00000 
;Acceleration mm/sec^2:
M204 S2000.00000 
;X- Junction Deviation, Z- Z junction deviation, S - Minimum Planner speed mm/sec:
M205 X0.01000 Z-1.00000 S0.00000
;Max cartesian feedrates in mm/sec:
M203 X200.00000 Y200.00000 Z200.00000
;Max actuator feedrates in mm/sec:
M203.1 X200.00000 Y200.00000 Z200.00000 
;Optional arm solution specific settings:
M665 L366.5000 R169.1563
;WCS settings
G54
;Home offset (mm):
M206 X0.00 Y0.00 Z5.20 
;Trim (mm):
M666 X-0.587 Y-0.524 Z-0.074
;Max Z
M665 Z287.500
;E Steps per mm:
M92 E920.0000 P65114
;E Filament diameter:
M200 D0.0000 P65114
;E retract length, feedrate:
M207 S3.0000 F2700.0000 Z0.0000 Q6000.0000 P65114
;E retract recover length, feedrate:
M208 S0.0000 F480.0000 P65114
;E acceleration mm/sec²:
M204 E2000.0000 P65114
;E max feed rate mm/sec:
M203 E30.0000 P65114
;E Steps per mm:
M92 E920.0000 P59085
;E Filament diameter:
M200 D0.0000 P59085
;E retract length, feedrate:
M207 S3.0000 F2700.0000 Z0.0000 Q6000.0000 P59085
;E retract recover length, feedrate:
M208 S0.0000 F480.0000 P59085
;E acceleration mm/sec²:
M204 E2000.0000 P59085
;E max feed rate mm/sec:
M203 E30.0000 P59085
;PID settings:
M301 S0 P33.6000 I2.0570 D137.0000 X255.0000 Y255
;Max temperature setting:
M143 S0 P242.0000
;PID settings:
M301 S1 P209.4000 I27.0200 D406.0000 X255.0000 Y255
;Max temperature setting:
M143 S1 P130.0000
;Probe feedrates Slow/fast(K)/Return (mm/sec) max_z (mm) height (mm):
M670 S11.00 K50.00 R33.00 Z287.50 H15.00
;Probe offsets:
M565 X0.00000 Y0.00000 Z0.00000
;Load saved grid
M375
