# =================================================== #
# Klipper configuration for Carbonoid D1 #0003        #
# =================================================== #
# Controller Board: Cohesion3D ReMix                  #
# Compile Target:   LPC1769FBD100  (120MHz)           #
# =================================================== #
# Stepper Drivers: X,Y,Z TMC2208 OTPed to             #
#                      spreadcylce mode 16/256 usteps #
#                  A,B no driver installed            #
#                  C (F3D Extruder) TMC2100 with      #
#                      spread cycle mode 4/256 usteps #
# =================================================== #
[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_023000168088CDAE00E82C57C12000F5-if00
baud: 250000

##################
# Delta specific #
##################

[printer]
kinematics: delta
max_velocity: 500
max_accel: 2400
max_z_velocity: 200
# this is used for bed levelling to allow the nozzle to move lower than during probing
minimum_z_position: -68.2
#delta_radius: 170

[delta_calibrate]
radius: 130
# uncomment before probing with inductive sensor
#horizontal_move_z: 75

[probe]
pin: !P2.4
z_offset: 5  # The distance (in mm) between the bed and the nozzle when the probe triggers
speed: 5.0    # Speed (in mm/s) of the Z axis when probing. The default is 5mm/s.

########################################
# Tower motors & enstops configuration #
########################################

[stepper_a]
step_pin: P2.0
dir_pin: !P0.5
enable_pin: !P0.4
endstop_pin: !P1.25
#position_endstop: 292.5
homing_speed: 33
rotation_distance: 40
microsteps: 16
#rotation_distance = <full_steps_per_rotation> * <microsteps> * <step_distance>

#arm_length: 366.50

[stepper_b]
step_pin: P2.1
dir_pin: !P0.11
enable_pin: !P0.10
rotation_distance: 40
microsteps: 16
endstop_pin: !P1.27

[stepper_c]
step_pin: P2.2
dir_pin: !P0.20
enable_pin: !P0.19
rotation_distance: 40
microsteps: 16
endstop_pin: !P1.29

##################################################
# Extruder, hot-end &  hot-end fan configuration #
##################################################

[extruder]
step_pin: P1.20
dir_pin: P1.19
enable_pin: !P1.21
rotation_distance: 0.7142857143
microsteps: 4
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_velocity: 30
max_extrude_only_accel: 150
heater_pin: P2.5
sensor_type: Honeywell 100K 135-104LAG-J01
sensor_pin: P0.23
min_temp: 0
max_temp: 250
#control: pid
#pid_Kp: 15.3
#pid_Ki: 0.639
#pid_Kd: 84

[heater_fan extruder_fan]
pin: P1.23
max_power: 1.0
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

# Print cooling fan
[fan]
pin: P1.22

#########################
# Heatbed configuration #
#########################

[heater_bed]
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
#control: watermark
min_temp: 0
max_temp: 130

######################################################################
# "RepRapDiscount 128x64 Full Graphic Smart Controller" type displays
######################################################################

[display]
lcd_type: st7920
cs_pin: P0.16
sclk_pin: P0.15
sid_pin: P0.18
encoder_pins: ^P3.25, ^P3.26
click_pin: ^!P1.30

[output_pin beeper]
pin: P1.31

[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]

[pause_resume]

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [printer]
#*# delta_radius = 168.332382
#*#
#*# [stepper_a]
#*# angle = 210.436619
#*# arm_length = 366.500000
#*# position_endstop = 294.585955
#*#
#*# [stepper_b]
#*# angle = 330.298074
#*# arm_length = 366.500000
#*# position_endstop = 294.573105
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 366.500000
#*# position_endstop = 294.185591
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 15.742
#*# pid_ki = 0.607
#*# pid_kd = 102.125
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 53.125
#*# pid_ki = 1.874
#*# pid_kd = 376.523
#*#
#*# [delta_calibrate]
#*# height0 = 0.0
#*# height0_pos = 23578.000,23571.000,23514.000
#*# height1 = 0.0
#*# height1_pos = 28539.000,28461.000,20469.000
#*# height2 = 0.0
#*# height2_pos = 22897.000,31233.000,22792.000
#*# height3 = 0.0
#*# height3_pos = 20657.000,27692.000,27619.000
#*# height4 = 0.0
#*# height4_pos = 22701.000,22735.000,28852.000
#*# height5 = 0.0
#*# height5_pos = 26944.000,20839.000,26919.000
#*# height6 = 0.0
#*# height6_pos = 30021.000,22761.000,22715.000
