# =================================================== #
# Klipper configuration for Carbonoid D1 #0003        #
# =================================================== #
# Controller Board: Cohesion3D ReMix                  #
# Compile Target:   LPC1769FBD100  (120MHz)           #
# =================================================== #
# Stepper Drivers: X,Y,Z TMC2208 OTPed to             #
#                      spreadcylce mode 16/256 usteps #
#                  A,B no driver installed            #
#                  C (F3D Extruder) TMC2100 with      #
#                      spread cycle mode 4/256 usteps #
# =================================================== #
[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_023000168088CDAE00E82C57C12000F5-if00
baud: 250000

##################
# Delta specific #
##################

[printer]
kinematics: delta
max_velocity: 500
max_accel: 2400
max_z_velocity: 200
#minimum_z_position: -5
#delta_radius: 170

[delta_calibrate]
radius: 130
#horizontal_move_z: 70

[probe]
pin: !P2.4
z_offset: 5  # The distance (in mm) between the bed and the nozzle when the probe triggers
speed: 5.0    # Speed (in mm/s) of the Z axis when probing. The default is 5mm/s.

########################################
# Tower motors & enstops configuration #
########################################

[stepper_a]
step_pin: P2.0
dir_pin: !P0.5
enable_pin: !P0.4
step_distance: .01250
endstop_pin: !P1.25
#position_endstop: 292.5
homing_speed: 33
#arm_length: 366.50

[stepper_b]
step_pin: P2.1
dir_pin: !P0.11
enable_pin: !P0.10
step_distance: .01250
endstop_pin: !P1.27

[stepper_c]
step_pin: P2.2
dir_pin: !P0.20
enable_pin: !P0.19
step_distance: .01250
endstop_pin: !P1.29

##################################################
# Extruder, hot-end &  hot-end fan configuration #
##################################################

[extruder]
step_pin: P1.20
dir_pin: P1.19
enable_pin: !P1.21
step_distance: .001052631579
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_velocity: 30
max_extrude_only_accel: 150
heater_pin: P2.5
sensor_type: Honeywell 100K 135-104LAG-J01
sensor_pin: P0.23
#control: pid
#pid_Kp: 15.3
#pid_Ki: 0.639
#pid_Kd: 84
min_temp: 0
max_temp: 250

[heater_fan extruder_fan]
pin: P1.23
max_power: 1.0
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

# Print cooling fan
[fan]
pin: P1.22

#########################
# Heatbed configuration #
#########################

[heater_bed]
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
#control: watermark
min_temp: 0
max_temp: 130

######################################################################
# "RepRapDiscount 128x64 Full Graphic Smart Controller" type displays
######################################################################

[display]
lcd_type: st7920
cs_pin: P0.16
sclk_pin: P0.15
sid_pin: P0.18
encoder_pins: ^P3.25, ^P3.26
click_pin: ^!P1.30

[output_pin beeper]
pin: P1.31

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [printer]
#*# delta_radius = 168.551262
#*#
#*# [stepper_a]
#*# angle = 210.338931
#*# arm_length = 366.500000
#*# position_endstop = 294.576452
#*#
#*# [stepper_b]
#*# angle = 330.293870
#*# arm_length = 366.500000
#*# position_endstop = 294.036183
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 366.500000
#*# position_endstop = 295.240130
#*#
#*# [delta_calibrate]
#*# height0 = 0.0
#*# height0_pos = 23568.000,23568.000,23568.000
#*# height1 = 0.0
#*# height1_pos = 28574.000,28574.000,20532.000
#*# height2 = 0.0
#*# height2_pos = 22895.000,31388.000,22895.000
#*# height3 = 0.0
#*# height3_pos = 20636.000,27742.000,27742.000
#*# height4 = 0.0
#*# height4_pos = 22697.000,22697.000,28959.000
#*# height5 = 0.0
#*# height5_pos = 26993.000,20786.000,26993.000
#*# height6 = 0.0
#*# height6_pos = 30095.000,22760.000,22760.000
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 15.742
#*# pid_ki = 0.607
#*# pid_kd = 102.125
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 53.125
#*# pid_ki = 1.874
#*# pid_kd = 376.523
