# ============================================================= #
# Klipper configuration for Carbonoid D1 #0004's extruder board #
# ============================================================= #
# Controller Board: BIGTREETECH EBBCan --> EBB36                #
# Stepper E:        TMC2209 @ 16 usteps                         #
# Compile Target:   STM32G0B1 (64MHz)                           #
# ============================================================= #
# BTT info:
# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.
# See docs/Config_Reference.md for a description of parameters.

[mcu EBBCan]
canbus_uuid: b464e77fe270

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,y,z

[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
rotation_distance: 11.4         # for 5mm Shaft Driven Bondtech gearsets
gear_ratio: 50:10               # for sherpa mini 10-teeth motor
nozzle_diameter: 0.600          # 0.25mm Yellow Ring, 0.4mm Red Ring, 0.6mm Blue Ring & 0.8mm Green Ring
filament_diameter: 1.750
heater_pin: EBBCan: PB13
sensor_type: ATC Semitec 104NT-4-R025H42G    # For E3D Revo Six
#sensor_type: Honeywell 100K 135-104LAG-J01  # For J-Head MKX
sensor_pin: EBBCan: PA3 
smooth_time = 0.5
max_power: 0.995 # limit heater power to 99.5% to enable autorecovery from short detection
pwm_cycle_time: 0.00500
min_temp = 0
max_temp = 300 # hotend speciffic
min_extrude_temp = 10 # uncomment to work with cold extrusion, e.g. during extruder calibration

[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.5         # for StepperOnline 14Re07-1004VRN
stealthchop_threshold: 0 # 0 disables stealthchop

[fan]
pin: EBBCan: PA1
max_power: 0.995
shutdown_speed: 0.0
cycle_time: 0.02
kick_start_time: 0.2
hardware_pwm: False

[heater_fan hotend_fan]
pin: EBBCan: PA0
heater: extruder
heater_temp: 75.0
max_power: 0.995
shutdown_speed: 0.0
cycle_time: 0.02
kick_start_time: 0.2
hardware_pwm: False

[neopixel hotend_rgb]
pin: EBBCan:PD3
chain_count: 8
color_order: GRB  #setup specific
initial_RED: 0.1
initial_GREEN: 0.1
initial_BLUE: 0.1

###########################################################################################
################################## Bed Probe config #######################################
###########################################################################################

[probe]
pin: !EBBCan:PB8
z_offset: 25  # The distance (in mm) between the bed and the nozzle when the probe triggers
speed: 5.0    # Speed (in mm/s) of the Z axis when probing. The default is 5mm/s.
