# ============================================ #
# Klipper configuration for Carbonoid D1 #0004 #
# ============================================ #
# Controller Board: SKR Pico                   #
# Steppers XYZ:     TMC2209 @ 16 usteps        #
# Compile Target:   RP2040 (133MHz)            #
# ============================================ #
[mcu]
serial: /dev/serial/by-id/usb-Klipper_rp2040_504434031065991C-if00
restart_method: command

#######################################
# Extruder specific in external file: #
#######################################
[include btt_ebb36_toolboard.cfg]

[printer]
kinematics: delta
max_velocity: 500
max_accel: 2400
max_z_velocity: 200
minimum_z_position: -10 # -5 during probing
#delta_radius: 150

[delta_calibrate]
radius: 140
# uncomment before probing with microswitch probe
horizontal_move_z: 35


[stepper_a]
step_pin: gpio11
dir_pin: gpio10
enable_pin: !gpio12
microsteps: 16
rotation_distance: 20
endstop_pin: !gpio4
homing_speed: 50
#position_endstop: 468
#arm_length: 385


[tmc2209 stepper_a]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.7
stealthchop_threshold: 0 # stealthchop OFF run in spread-cycle mode


[stepper_b]
step_pin: gpio6
dir_pin: gpio5
enable_pin: !gpio7
microsteps: 16
rotation_distance: 20
endstop_pin: !gpio3

[tmc2209 stepper_b]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.7
stealthchop_threshold: 0 # stealthchop OFF run in spread-cycle mode

[stepper_c]
step_pin: gpio19
dir_pin: gpio28
enable_pin: !gpio2
microsteps: 16
rotation_distance: 20
endstop_pin: !gpio25

[tmc2209 stepper_c]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.7
stealthchop_threshold: 0 # stealthchop OFF run in spread-cycle mode

[heater_bed]
heater_pin: gpio21
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: gpio26
#control: watermark
min_temp: 0
max_temp: 150

[neopixel board_rgb]
pin: gpio24
chain_count: 1
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]

[pause_resume]

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  G28
  TURN_OFF_HEATERS
  M107
  CANCEL_PRINT_BASE

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# pid_kp = 63.124
#*# pid_ki = 2.769
#*# pid_kd = 359.809
#*# control = pid
#*#
#*# [printer]
#*# delta_radius = 153.155928
#*#
#*# [stepper_a]
#*# angle = 210.504469
#*# arm_length = 385.000000
#*# position_endstop = 466.341704
#*#
#*# [stepper_b]
#*# angle = 329.893236
#*# arm_length = 385.000000
#*# position_endstop = 467.412561
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 385.000000
#*# position_endstop = 466.812532
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 40.742
#*# pid_ki = 4.938
#*# pid_kd = 84.030
#*#
#*# [delta_calibrate]
#*# height0 = 0.0
#*# height0_pos = 74623.000,74763.000,74692.000
#*# height1 = 0.0
#*# height1_pos = 84199.000,84236.000,69676.000
#*# height2 = 0.0
#*# height2_pos = 73942.000,88969.000,73931.000
#*# height3 = 0.0
#*# height3_pos = 69754.000,82699.000,82627.000
#*# height4 = 0.0
#*# height4_pos = 73380.000,73582.000,84624.000
#*# height5 = 0.0
#*# height5_pos = 81122.000,70155.000,81268.000
#*# height6 = 0.0
#*# height6_pos = 86607.000,73771.000,73701.000
