; DO NOT EDIT THIS FILE
;Steps per unit:
M92 X160.00000 Y160.00000 Z160.00000 
;Acceleration mm/sec^2:
M204 S2400.00000 
;X- Junction Deviation, Z- Z junction deviation, S - Minimum Planner speed mm/sec:
M205 X0.01000 Z-1.00000 S0.00000
;Max cartesian feedrates in mm/sec:
M203 X200.00000 Y200.00000 Z200.00000 S-1.00000
;Max actuator feedrates in mm/sec:
M203.1 X200.00000 Y200.00000 Z200.00000 
;Optional arm solution specific settings:
M665 L366.5000 R170.4167
;Digipot Motor currents:
M907 X0.71000 Y0.71000 Z0.71000 A0.71000 
;E Steps per mm:
M92 E950.0000 P58815
;E Filament diameter:
M200 D0.0000 P58815
;E retract length, feedrate:
M207 S3.0000 F2700.0000 Z0.0000 Q6000.0000 P58815
;E retract recover length, feedrate:
M208 S0.0000 F480.0000 P58815
;E acceleration mm/sec²:
M204 E125.0000 P58815
;E max feed rate mm/sec:
M203 E30.0000 P58815
;PID settings:
M301 S0 P26.3651 I1.4368 D120.9499 X255.0000 Y255
;Max temperature setting:
M143 S0 P300.0000
;PID settings:
M301 S1 P143.1000 I12.8960 D397.0000 X255.0000 Y255
;Max temperature setting:
M143 S1 P130.0000
;Home offset (mm):
M206 X0.00 Y0.00 Z15.45 
;Trim (mm):
M666 X-1.096 Y-1.002 Z-0.055
;Max Z
M665 Z180.000
;Probe feedrates Slow/fast(K)/Return (mm/sec) max_z (mm) height (mm) dwell (s):
M670 S11.00 K50.00 R33.00 Z180.00 H10.00 D0.00
;Probe offsets:
M565 X0.00000 Y0.00000 Z0.00000
