; DO NOT EDIT THIS FILE
;Steps per unit:
M92 X640.00000 Y640.00000 Z640.00000 
;Acceleration mm/sec^2:
M204 S2000.00000 
;X- Junction Deviation, Z- Z junction deviation, S - Minimum Planner speed mm/sec:
M205 X0.01000 Z-1.00000 S0.00000
;Max cartesian feedrates in mm/sec:
M203 X200.00000 Y200.00000 Z200.00000
;Max actuator feedrates in mm/sec:
M203.1 X156.00000 Y156.00000 Z156.00000 
;Optional arm solution specific settings:
M665 L386.0000 R168.7136
;WCS settings
G54
;Home offset (mm):
M206 X0.00 Y0.00 Z11.15 
;Trim (mm):
M666 X-2.416 Y-3.236 Z-0.194
;Max Z
M665 Z460.000
;E Steps per mm:
M92 E1885.0000 P65114
;E Filament diameter:
M200 D0.0000 P65114
;E retract length, feedrate:
M207 S3.0000 F2700.0000 Z0.0000 Q6000.0000 P65114
;E retract recover length, feedrate:
M208 S0.0000 F480.0000 P65114
;E acceleration mm/sec²:
M204 E3600.0000 P65114
;E max feed rate mm/sec:
M203 E30.0000 P65114
;E Steps per mm:
M92 E1885.0000 P59085
;E Filament diameter:
M200 D0.0000 P59085
;E retract length, feedrate:
M207 S3.0000 F2700.0000 Z0.0000 Q6000.0000 P59085
;E retract recover length, feedrate:
M208 S0.0000 F480.0000 P59085
;E acceleration mm/sec²:
M204 E3600.0000 P59085
;E max feed rate mm/sec:
M203 E300.0000 P59085
;PID settings:
M301 S0 P60.9000 I6.8010 D136.0000 X255.0000 Y255
;Max temperature setting:
M143 S0 P300.0000
;PID settings:
M301 S1 P209.4000 I27.0200 D406.0000 X255.0000 Y255
;Max temperature setting:
M143 S1 P130.0000
;Probe feedrates Slow/fast(K)/Return (mm/sec) max_z (mm) height (mm) dwell (s):
M670 S11.00 K66.00 R22.00 Z460.00 H15.00 D0.00
;Probe offsets:
M565 X0.00000 Y0.00000 Z0.00000
;Load saved grid
M375
